# frontend/nginx/default.conf

server {
    # Cloud Run이 $PORT 환경 변수로 포트를 전달하므로, 그 값을 사용합니다.
    listen       ${PORT:-80};
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}